# ProjectMap

./: ProjectMap.sln  README.md
.github/workflows/: github_workflow_simplified.yml  main_avansict2233343.yml
MijnWebApi.WebApi/: MijnWebApi.WebApi.csproj  MijnWebApi.WebApi.http  MijnWebApi.WebApi.sln  MijnWebApi.sln  Program.cs  Web.config
MijnWebApi.WebApi/Classes/: AccountViewModel.cs  Applicationdbcontext.cs  AspNetIdentityAuthenticationServic.cs  ClaimModel.cs  Enviroment2D.cs  Object2D.cs  WeatherForecast.cs  WizardController.cs
MijnWebApi.WebApi/Classes/Interfaces/: IEnvironment2DRepository.cs  IIdentityService.cs  IObject2DRepository.cs
MijnWebApi.WebApi/Classes/Models/: Enviroment2D.cs  LoginModel.cs  Object2D.cs  RegisterModel.cs
MijnWebApi.WebApi/Classes/Repositories/: Environment2DRepository.cs  Object2DRepository.cs
MijnWebApi.WebApi/Classes/Services/: AspNetIdentityAuthenticationServic.cs  IdentityService.cs
MijnWebApi.WebApi/Controllers/: AccountController.cs  AccountManagementController.cs  Enviroment2DController.cs  Environment2DController.cs  Object2DController.cs  WeatherForecastController.cs
MijnWebApi.WebApi/Properties/: launchSettings.json
TestProject/: AllTests.cs  TestProject.csproj
TestProject/ControllerTests/: Environment2DControllerTests.cs  Object2DControllerTests.cs
TestProject/InterfaceTests/: IEnvironment2DRepositoryTests.cs  IObjectRepositoryTests.cs
TestProject/RepositoryTests/: Environment2DRepositoryTests.cs  Object2DRepositoryTests.cs
